absl-py==2.3.1
accelerate==0.17.0
aiofiles
aiohttp
av
click==8.1.8
cloudpickle==3.1.1
contourpy==1.3.0
diffusers==0.35.1
dill==0.3.7
einops==0.8.1
fasteners==0.20
filelock==3.13.1
fonttools==4.59.2
fsspec==2024.6.1
glfw==2.9.0
h5py==3.14.0
hydra-core==1.3.2
imageio==2.37.0
imageio-ffmpeg==0.6.0
joblib==1.5.2
k3d==2.15.3
llvmlite==0.43.0
matplotlib==3.9.4
numba==0.60.0
numcodecs==0.12.1
numpy==1.26.4
omegaconf==2.3.0
opencv-python==4.8.1.78
pandas==2.3.2
pillow==11.0.0
psutil==7.0.0
PyYAML==6.0.2
pydantic==2.11.7
qpsolvers==4.8.1
ray==2.8.0
robomimic==0.3.0
robosuite==1.5.1
scikit-learn==1.6.1
scipy==1.13.1
spnav
tensorboard==2.20.0
tensorboard-data-server==0.7.2
tensorboardX==2.6.4
termcolor==3.1.0
timm==1.0.19
tomli==2.2.1
tqdm==4.67.1
transformers==4.56.1
triton==2.1.0
typing_extensions==4.12.2
ur-rtde==1.5.6
urllib3==1.26.13
wandb==0.21.3
zarr==2.18.2
zipp==3.23.0
multipledispatch
spatialmath-python
roboticstoolbox-python
atomics
pyrealsense2